# PostOffice

./: .gitignore  Program.cs  Startup.cs  appsettings.example.json  epjSem3.csproj  epjSem3.sln  post-office.csproj
Controllers/: AttributeController.cs  AuthController.cs  BranchController.cs  HomeController.cs  PermissionController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  ServiceController.cs  UserController.cs
Entities/: Attribute.cs  Bill.cs  BillOrder.cs  Blog.cs  Branch.cs  City.cs  Contact.cs  Country.cs  Customer.cs  CustomerAddress.cs  DataContext.cs  Order.cs  OrderDetail.cs  OrderDetailPhoto.cs  OrderPhoto.cs  OrderTracking.cs  Permission.cs  PinCode.cs  Product.cs  ProductAttribute.cs  ProductBill.cs  ProductBillDetail.cs  ProductCategory.cs  ProductPhoto.cs  Role.cs  RolePermission.cs  Service.cs  State.cs  User.cs  VNCity.cs  VNState.cs  VNWard.cs  Ward.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  Enums.cs  Helpers.cs
Migrations/: 20220415061409_CreateTable_Customers.Designer.cs  20220415061409_CreateTable_Customers.cs  20220416193407_CreateTable_Service.Designer.cs  20220416193407_CreateTable_Service.cs  20220416194522_CreateTable_RolePermission.Designer.cs  20220416194522_CreateTable_RolePermission.cs  20220416194650_CreateTable_Blog_Branch_Pincode.Designer.cs  20220416194650_CreateTable_Blog_Branch_Pincode.cs  20220417024012_CreateTable_CustomerAddress.Designer.cs  20220417024012_CreateTable_CustomerAddress.cs  20220417030131_CreateTable_Contact_User.Designer.cs  (+42 more)
Models/: AttributeModel.cs  (+25 more)
(+171 files in other folders)
